#BlueJ package file
dependency1.from=Shimeji2
dependency1.to=TranslucentPane
dependency1.type=UsesDependency
dependency2.from=create
dependency2.to=Shimeji2
dependency2.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1734
editor.fx.0.x=1713
editor.fx.0.y=0
objectbench.height=163
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.66
package.editor.height=310
package.editor.width=670
package.editor.x=430
package.editor.y=250
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shimeji2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=120
target2.height=50
target2.name=TranslucentPane
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=530
target2.y=70
target3.height=50
target3.name=create
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=50
target4.height=50
target4.name=JFrameClickEventExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=20
target4.y=150
target5.height=50
target5.name=menu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Shimeji
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Shimejitest
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=542
target7.y=210
