#BlueJ class context
comment0.target=Shimeji2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shimeji2\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=spritemap
comment1.target=Shimeji2(java.util.HashMap)
comment10.params=
comment10.target=void\ positionUpdate()
comment2.params=
comment2.target=void\ creation()
comment3.params=
comment3.target=void\ main()
comment4.params=isright
comment4.target=void\ climbing(boolean)
comment5.params=isright
comment5.target=void\ walking(boolean)
comment6.params=
comment6.target=void\ grabbed()
comment7.params=image
comment7.target=void\ sprite_change(javax.swing.JLabel)
comment8.params=
comment8.target=void\ drag()
comment9.params=
comment9.target=void\ falling()
numComments=11
